#contain-hdr {
    display: grid;
    grid-template-columns: auto auto 250px;
    border: 1px solid #444444;
    height: 140px;
    padding: 10px 25px 0px 25px;
}

.box-hdr-1 {
    vertical-align: middle;
    margin-top: 40px;
    margin-bottom: 40px;
    color: #444444;
}

.box-hdr-2 {
    vertical-align: middle;
    margin-top: -10px;
}

.box-hdr-logo {
    vertical-align: middle;
}

#container-main {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto 300px;
    column-gap: 5px;
}
  
#container-main > div {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: #444444;
}
  
.box-main-1 {
    grid-column: 1 / 5;
    text-align: center;
}

.box-inst {
    text-align: center;
    padding-top: 25px;
}

nav > p > a {
    text-decoration-line: none;
}

nav > p > a:visited {
    color: inherit;
}

h3 > a {
    color: #444444;
    text-decoration-line: none;
}

h3 > a:visited {
    color: inherit;
}

.hdr-nav-url {
    color: #03a3df;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: bold;
}

h1 {
    color: #444444;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: bold;
}

h2 {
    color: #444444;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: bold;
}

h3 {
    color: #444444;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: bold;
}

body {
    color: #444444;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
}

#container-foot {
    display: grid;
    grid-template-columns: auto auto auto;
    border: 1px solid #444444;
    height: 140px;
    padding: 10px 25px 0px 25px;
    background-image: url("../images/footerImage.jpg");
}

.box-ftr {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: bold;
    vertical-align: middle;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
}

.box-ftr-logo {
    vertical-align: middle;
    text-align: left;
}

.box-about > p {
    color: #444444;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: normal;
}

#instructor-main {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: 80px 250px 200px;
    gap: 10px;
    padding: 10px;
    margin-left: 100px;
    margin-right: 100px; 
  }
  
  #instructor-main > div {
    padding: 20px 0;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: normal;
  }

  .inst-img {
      width: 125px;
      height: 125px;
  }
  
  .box-inst-1 {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    text-align: left;
    vertical-align: middle;
  }
  
  .box-inst-2 {
      grid-column: 1 / 2;
        grid-row: 2 / 3;
        text-align: center;
  }
  
  .box-inst-3 {
      grid-column: 2 / 5;
        grid-row: 2 / 3;
        text-align: left;
  }
  
  .box-inst-4 {
      grid-column: 2 / 3;
        grid-row: 3 / 4;
        text-align: center;
  }
  
  .box-inst-5 {
      grid-column: 3 / 4;
        grid-row: 3 / 4;
        text-align: center;
  }
  
  .box-inst-6 {
      grid-column: 4 / 5;
        grid-row: 3 / 4;
        text-align: center;
  }